<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>AltaMesa</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <header>
        <h1>AltaMesa</h1>
        <nav>
            <a href="Default.aspx">Inicio</a> |
            <a href="FormMesa.aspx">Mesas</a> |
            <a href="FormUsuario.aspx">Usuarios</a> |
            <a href="FormProducto.aspx">Productos</a> |
            <a href="FormCategoria.aspx">Categorías</a>
        </nav>
    </header>

    <form runat="server">
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>
    </form>

    <footer>
        <p>AltaMesa © 2025</p>
    </footer>
</body>
</html>
