<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>AltaMesa</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>AltaMesa</h1>

            <div>
                <asp:Label ID="LblUsuario" runat="server" />
                <asp:LinkButton 
                ID="BtnCerrarSesion" 
                runat="server" 
                OnClick="BtnCerrarSesion_Click" 
                Visible="false"
                CausesValidation="false">
                Cerrar sesión
            </asp:LinkButton>

            <nav>
                <a href="Default.aspx">Inicio</a> |
                <a href="FormMesa.aspx">Mesas</a> |
                <a href="FormUsuario.aspx">Usuarios</a> |
                <a href="FormProducto.aspx">Productos</a> |
                <a href="FormCategoria.aspx">Categorias</a> |
                <a href="Login.aspx">Login</a>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>

        <footer>
            <p>AltaMesa © 2025</p>
        </footer>
    </form>
</body>
</html>